13300園藝丙级工作项目02：園藝作物栽培環境
1.(1)對作物光合作用最有效的光是？①红光②藍光③黄光④綠光
2.(2)甘藷，大理花塊根在何種光期下，才能發育肥大？①長日照②短日照③中日照④定日照。
3.(4)毫灣近年来較常用的遮蔭材料為？①竹材②塑膠布③木材④遮光網
4.(3)提高溫室内二氧化碳濃度之目的為？①殺蟲②殺草③提高作物光合作用效率④防盗
5.(2)一般作物缺水時，會表现何種生理特性？①蒸散量增加②開花结果較早③徒長④春化現象。
6.(3)園藝作物經一段低温時期，使花芽分化或幼穗分化的現象稱為？①光週性②休眠性③春化作用④低温現象
7.(1)依光週性，秋菊是屬於何種植物？①短日性②長日性③中日性④定日性*
8.(3)依光週性，開花不受日照長短影響是屬於何種植物？①短日性②長日性③中日性④定日性
9.(1)在臺灣秋冬季菊花利用夜間光照抑制開花，則此作物之光週性為？①短日性②長日性③中日性④定日性，
10.(3)在臺灣目前設施園藝作物生產最難克服的問题是？①養分不足②冬季低溫③夏季高温④水分管理
11.(4)臺灣南部冬季栽培洋香瓜普遍採用？①網室②玻璃温室③遮光網④隧道式塑膠棚
12.(4)滿天星，康乃馨切花，在臺灣栽培大都採用？①玻璃溫室②網室③遮光網④塑膠布溫網室
13.(3)白蘆笱的栽培特别著重？①摘心②畦面覆蓋③培土④灌水
14.(1)能提高温度的主要光質是？①红外線②紫外線③绿光④藍光，
15.(3)光週性影響作物生長發育最大的是？①種子發芽②葉片發育③開花④结實，
16.(2)養液栽培的優點為？①果實較不易成熟②避免土壤性病蟲害③可缩小經營規模④設備成本較低
17.(2)蘿葡春化處理適温约在？①0℃②5℃③15℃④20℃
18.(4)構成植物體内葉綠素主要成份的元素是？①鐵②鈣③磷④鎂
19.(1)何種養分元素稱為「子實肥」？①磷②鈣③硫④氮
20.(4)構成植物體细胞壁的主要成份是？①氮②磷③鉀④鈣。
21.(3)葱及洋葱内之特殊辛辣味是來自何種元素？①鈣②鎂③硫④鉀。
22.(1)豆科植物的根瘤菌，可固定空氣中的？①氮②銅③鋅④鎂
23.(1)可促使作物生長大量莖葉，又稱“葉肥”的是？①氮②钾③磷④錳
24.(4)臺灣地處亞熱带，無法利用下列何種方式達成溫帶果樹生產？①設施栽培②種植低需冷性品種③高冷地環境④肥料管理
25.(4)下列何種作物喜好強光？①黛粉葉②洋菇③韭黄④瓜果類
26.(2)下列何者與酸雨的形成無關？①二氧化碳②氧③二氧化硫④二氧化氮。
27.(1)一般在多雨地區有機質分解迅速，土壤易呈？①酸性②中性③鹼性④鹽性
28.(3)除特定作物之外，大多数固藝作物適合生長的土壤pH值约在？①3.5—4.0②4.5-5.0③5.5-7.0④8.5-9.0
29.(3)在乾旱地區或海埔新生地，土壤易呈？①酸性②中性③鹼性④鈣性，
30.(1)作物所需水分是由根的何處吸收而来？①根毛②生長贴③延長部④根冠，
31.(2)可视光的波長约在？①200—300nm②400—700nm③700—800nm④800—1000nm 
32.(3)培養基中常添加何種生長調節劑，以促進细胞分裂？①生長素(Auxin)②激勃素(GA)③细胞分裂素(Cytokinin)④乙烯(Ethylene)
33.(1)培養基中常添加何種生長调節劑，以促地植株生根？①生長素(Auxin)②激勃素(GA)③细胞分裂素(Cytokinin)④乙烯(Ethylene)
34.(2)可用於刺激產生無子葡萄的生長調節劑是？①生長素(Auxin)②激勃素(GA)③乙烯(Ethylene)④離層酸(ABA)
35.(3)欲使鳳梨提早開花，可使用？①TBZ②ABA③NAA④GA
36.(4)下列何者是可使植物染色體加倍的誘變劑？①乙烯②细胞分裂素③激勃素④秋水仙素
37.(1)聖誕紅盆栽用何種處理以提早開花？①短日②長日③高溫④低溫
38.(3)下列何者為微量元素？①磷②硫③錳④鎂。
39.(3)水質含有何種元素會導致唐菖蒲焦枯？①鋅②鐵③氟④鈣。
40.(2)蘿蔔於何種情况下會發生提早抽苔現象？①高溫長日②低溫長日③高溫短日④低溫短日。
41.(4)蘆笱依採收時嫩莖的色澤不同，可分為白蘆笱和？①黄蘆笱②红蘆笱③蓝蘆笱④綠蘆笱
42.(1)洋葱的食用部位為？①鱗莖②塊根③球莖④瑰莖
43.(2)何者是葉綠素形成有的氧化還原媒？①鎂②鐵③錳④鋅
44.(3)何者是作物生長所需之次要元素？①碳②氮③鈣④磷
45.(1)鈣在生理上與何者具拮抗作用？①鉀②氮③磷④鐵。
46.(1)下列何者不合作為盆花之介質？①石灰②泥炭土③椰纖④壤土
47.(3)臺灣耕地土壤之特性，下列何者錯誤？①有機物含量低②陽離子交换能量低③多屬鹼性④保肥能力弱
48.(1)土壤中的微生物可將游離氮氣轉换為氨雕子稱為？①固氮作用②去硝化作用③脱氮作用④硝化作用
49.(4)下列何種作物栽培時不需要培土？①白蘆笱②蔥③綠蘆筍④小白菜。
50.(2)下列何種設施最耐颱風吹襲？①簡易塑膠棚②鋼樑结構温室③遮陰棚④紗網覆蓋
51.(1)下列何種設施降溫方法成本最低？①遮光法②细霧冷卻法③水牆冷卻法④冷氟機法
52.(1)目前臺灣已使用設施栽培生產的果樹是？①葡萄②柑桔③香蕉④鳳梨
53.(4)最小的土壤粒子是？①粗砂土②細砂土③坋土④黏土
54.(3)作物根部及微生物在土壤中行呼吸作用，所需體是？①氢②氫③氧④氮.
55.(2)土壤中的有效性水分？①结晶水②毛细管水③吸著水④重力水，
56.(3)滴灌法最大的優點為？①設備费低②不需加壓③冲刷少④不易阻塞
57.(3)影響菜豆產量最關的供水期是？①幼苗期②禁生長期③花果形成期④收获期
58.(3)何者會影警果實花青素形成？①水②氮③光④氫
59.(1)暗期中斷有何效果？①延長日長②缩短日長③中間日長④無作用
60.(3)日光對於植物可？①促进呼吸作用②降低呼吸作用③促曲光合作用④降低光合作用
61.(2)在寒冷地方栽培溫带果樹，秋冬生長末期管理？①多氢②少氢③多水④多氢多水
62.(1)微風有助於？①風媒花授粉②葉温增高③樹冠内温度增高④樹冠内温度增加
63.(1)強風會造成？①枝葉傷害而導致病害多②蒸散作用降低③光合作用增强④沿海地鹽害多
64.(4)為减少果樹風害可用何種方法？①高幹整枝②風害後探果③喷用殺蟲劑④設立支柱
65.(3)坡地果園最適合的水土保持法是？①梯田②平台階段③植被法④蓋草法
66.(1)下列何種蔬菜不是冷季蔬菜？①苦瓜②芹菜③青花菜④甘蓝
67.(1)下列何種蔬菜不是暖季蔬菜？①花椰菜②豇豆③西瓜④甘藷
68.(1)下列何種作物為短日性植物？①菜用甘藷②菠菜③番茄④高苣
69.(1)下列何種作物為長日性植物？①菠菜②藤菜③番茄④青花菜，
70.(1)下列何種蔬菜通合在夏季環境生產？①蕹菜②蘿蔔③花椰菜④芹菜，
71.(1)茭白食用膨大的莖是因與下列何種菌共生？①黑穗菌②根瘤菌③蜜環菌④白殭菌
72.(1)絲瓜生長在路燈旁不同雌花是受何種因素影響？①光照②温度③温度④風向
73.(1)下列何種蔬菜不可以水生栽培？①薑②莲藕③茭白④芋頭，
74.(3)花椰菜可感應溫度春化時間约在？①種子吸水前②種子吸水後③綠植株期④不受温度影響，
75.(2)中臺灣地區秋冬季普通採用裡作栽培作物為？①菜豆②豌豆③豇豆④翼豆(四角豆)
76.(2)茄子的栽培特别著重？①摘心②整枝③培土④灌水，
77.(1)黄秋葵冬季低溫容易發生？①新葉黄化②成熟葉扭曲③葉色黄條斑④成熟葉片變大
78.(2)草莓最適花芽分化期要求為？①高溫35℃以上②低溫15—20℃左右③溫度25—35℃④不受溫度影響。
79.(4)下列何種蔬菜生育過程中最不需要光照？①南瓜②番茄③青花菜④香菇。
80.(3)下列對光期感應之敘述，何者錯誤？①植物對日照長短所產生之反應稱為光期反應②長日照植物又稱短夜型植物③定日照植物之開花不受日照長短之影響④菊花為短日照植物。
81.(1)春石斛蘭之花芽分化適溫？①13℃②18℃③25℃④30℃
82.(4)下列光質中以哪二種光質對光合作用影響最大？①綠光、黃光②綠光、紅光③黃光、紫光④紅光、藍光
83.(2)園藝作物栽培理想的土壤構造是？①單粒構造②團粒構造③黏閉構造④中性構造。
84.(2)水耕栽培作物培養液pH、E.C值(導電度)最好在那個範圍？①pH5.5～6.5、E.C值3~5ms/cm②pH5.5~6.5、E.C值2~3ms/cm③pH4.5~5.5、 E.C值3~5ms/cm④pH6.8~7.5、E.C值2~3ms/cm。
85.(3)何種植物適合栽種於室内？①杜英②落羽松③馬拉巴栗④樟樹。
86.(2)何種蔓性植物較為耐寒？①木玫瑰②紫藤③錫葉藤④南美蟛蜞菊。
87.(4)下列何種蔓性植物為外來種？①忍冬②爬牆虎③薜荔④南美蟛蜞菊。
88.(2)下列何種蔓藤需要涼溫才能誘導開花？①木玫瑰②紫藤③九重葛④牽牛花。
89.(1)下列何種植物需要低溫促使花芽分化？①樱花②艷紫荊③火焰木④桃花心木。
90.(2)下列何種植物四季變化較不明顯？①阿勃勒②肯氏南洋杉③臺灣欒樹④鳳凰木。
91.(1)下列何種植物果實具有誘鳥之特性？①榕樹②美人樹③木棉④蘇鐵。
92.(2)下列何種植物可以室内進行水耕培餐？①木玫瑰②黃金葛③九重葛④珊瑚藤。
93.(3)下列何種蔓性植物可以觀花？①錦屏藤②常春藤③炮仗花④薜荔。
94.(2)下列何種植物的葉子在冬季遇低溫時，會轉變成紅葉？①風鈴木②欖仁樹③黑板樹④相思樹。
95.(2)下列何種蔓性植物可觀葉？①木玫瑰②常春藤③錫葉藤④軟枝黃蟬。
96.(4)何種喬木類植物較為耐陰？①大王椰子②苦楝③光臘樹④黃椰子。
97.(3)下列何種植物冬天落葉前葉子會變黃？①黑板樹②緬梔③臺灣欒樹④木棉。
98.(1)何種蔓性植物較不耐旱？①大鄧伯花②九重葛③軟枝黃蟬④使君子。
99.(3)下列何種植物為常綠蔓性植物？①爬牆虎②使君子③薜荔④紫藤。
100.(2)下列何種植物為落葉蔓性植物？①蒜香藤②紫藤③黃金葛④常春藤。
101.(4)下列何種植物的新葉為紅色？①美人樹②藍花楹③大花紫葳④楓香。
102.(3)下列何種植物四季變化較明顯？①小葉南洋杉②肯氏南洋杉③臺灣樂樹④蘇鐵
103.(1)最通合香蕉生長的pH值範圍是？①5.5～6.5②4.0～5.0③7.0～7.5④7.6～8.0-
104.(1)可以將肥料分解成硝酸態或亞硝酸態的土壤细菌？①硝化菌②溶磷菌③固氮菌④酵母菌，
105.(1)果樹必须要在某一低温刺激下累積至一定数值，才能打破休眠，否则無法開花结果，此现象稱為？①低溫需求量②春化作用③打破体眠④花芽分化，
106.(2)果樹营养生長發育達到某一特定程度之後，在進入生殖生長階段前，影響花芽分化因子锥多，其中以？①低溫需求量②碳氮比(C/N)③光遇期④光合成同化量影響最大，
107.(3)改良鹼性土壤最常用的是？①尿素②苦土石灰③硫磺粉④硫酸铵
108.(2)涵餐果土壤水分最有效的方法是？①覆蓋②草生栽培③等高耕作④山邊溝，
109.(3)增加果園中土壤鹽基物溶解应加入？①石灰②草木灰③有機質④通磷酸鈣較有效果，
110.(2)改良酸性土壤最常用的是？①尿素②苦土石灰③硫磺粉④硫酸铵
111.(1)果園中常施用尿素是屬於？①單質肥料②複合肥料③液體肥料④有機肥料，
112.(1)果園中施入磷肥時經分解成？①P2O3②PO3③PbO④PO4状態才能被吸收，
113.(4)於臺灣地區自然日照状況下之秋冬季開花的花卉種類，如秋菊，聖誕红屬於？①定日性②中日性③長日性④短日性植物，
114.(2)下列何者為須於日照充足的状況下，才能有漂亮之葉片色彩呈現的陽性植物？①野蕨②變葉木③黛粉葉④黄金葛，
115.(2)一般於栽培期中進行之中耕程序，其目的在增加土壤之？①CO2②O2③有機質④N2，以幫助植物生長良好
116.(2)於溫室栽培中度提高下列何種氣體濃度，可提高光合作用進行之速率？①O2②CO2③N2④SO2
117.(1)下列何種花卉有休眠期？①樱花②艷紫荆③大花紫薇④黑板橱，
118.(1)玫瑰花可利用良好之修剪管理方式達到產期調節的目的，應屬於？①中日性植物②定日性植物③短日性植物④長日性植物，
119.(2)在臺灣秋冬季火龍果利用夜間光照促進開花，則此作物之光遇性為？①短日性②長日性③中日性④定日性，
120.(2)果園坡度超過？①5°②10*③20*④30°應做好水土保持的工作
121.(2)最適合臺灣坡地果固的水土保持方式為？①客土栽培②平台階段③山邊溝④裸耕栽培
122.(1)不通合當作防風林的樹種為？①小葉欖仁②木麻黄③境崖海棠④檉柳
123.(4)何者不是防止寒害的方法？①覆蓋法②煙燃法③灌水法④浸清法，
124.(3)防風林栽種方向應是？①束南向②西南向③與强風吹来的方向成直角④與强風吹來方向平行，
125.(2)何種作物可用於水土保持？①檳榔②百喜草③高鹿菜④滿天星
126.(4)甜瓜春作時，為防寒宜在植穴的哪個方向設置防寒設施？①束邊②西邊③南邊④北邊
127.(2)颱風來襲，葉菜類除了風害外，主要遭受何種災害？①蟲害②浸水③鹽吉④寒害，
128.(1)何種作物易遭受寒害？①香蕉②柑桔③蘋果④梨，
129.(3)下列何種蔓性植物因覆蓋性佳，可作為坡面水土保持之材料？①紫藤②葉藤③南美菊④毬蘭