13300園藝丙级工作项目02（第4部分）：園藝作物栽培環境
101.(4)下列何種植物的新葉為紅色？①美人樹②藍花楹③大花紫葳④楓香。
102.(3)下列何種植物四季變化較明顯？①小葉南洋杉②肯氏南洋杉③臺灣樂樹④蘇鐵
103.(1)最通合香蕉生長的pH值範圍是？①5.5～6.5②4.0～5.0③7.0～7.5④7.6～8.0-
104.(1)可以將肥料分解成硝酸態或亞硝酸態的土壤细菌？①硝化菌②溶磷菌③固氮菌④酵母菌，
105.(1)果樹必须要在某一低温刺激下累積至一定数值，才能打破休眠，否则無法開花结果，此现象稱為？①低溫需求量②春化作用③打破体眠④花芽分化，
106.(2)果樹营养生長發育達到某一特定程度之後，在進入生殖生長階段前，影響花芽分化因子锥多，其中以？①低溫需求量②碳氮比(C/N)③光遇期④光合成同化量影響最大，
107.(3)改良鹼性土壤最常用的是？①尿素②苦土石灰③硫磺粉④硫酸铵
108.(2)涵餐果土壤水分最有效的方法是？①覆蓋②草生栽培③等高耕作④山邊溝，
109.(3)增加果園中土壤鹽基物溶解应加入？①石灰②草木灰③有機質④通磷酸鈣較有效果，
110.(2)改良酸性土壤最常用的是？①尿素②苦土石灰③硫磺粉④硫酸铵
111.(1)果園中常施用尿素是屬於？①單質肥料②複合肥料③液體肥料④有機肥料，
112.(1)果園中施入磷肥時經分解成？①P2O3②PO3③PbO④PO4状態才能被吸收，
113.(4)於臺灣地區自然日照状況下之秋冬季開花的花卉種類，如秋菊，聖誕红屬於？①定日性②中日性③長日性④短日性植物，
114.(2)下列何者為須於日照充足的状況下，才能有漂亮之葉片色彩呈現的陽性植物？①野蕨②變葉木③黛粉葉④黄金葛，
115.(2)一般於栽培期中進行之中耕程序，其目的在增加土壤之？①CO2②O2③有機質④N2，以幫助植物生長良好
116.(2)於溫室栽培中度提高下列何種氣體濃度，可提高光合作用進行之速率？①O2②CO2③N2④SO2
117.(1)下列何種花卉有休眠期？①樱花②艷紫荆③大花紫薇④黑板橱，
118.(1)玫瑰花可利用良好之修剪管理方式達到產期調節的目的，應屬於？①中日性植物②定日性植物③短日性植物④長日性植物，
119.(2)在臺灣秋冬季火龍果利用夜間光照促進開花，則此作物之光遇性為？①短日性②長日性③中日性④定日性，
120.(2)果園坡度超過？①5°②10*③20*④30°應做好水土保持的工作
121.(2)最適合臺灣坡地果固的水土保持方式為？①客土栽培②平台階段③山邊溝④裸耕栽培
122.(1)不通合當作防風林的樹種為？①小葉欖仁②木麻黄③境崖海棠④檉柳
123.(4)何者不是防止寒害的方法？①覆蓋法②煙燃法③灌水法④浸清法，
124.(3)防風林栽種方向應是？①束南向②西南向③與强風吹来的方向成直角④與强風吹來方向平行，
125.(2)何種作物可用於水土保持？①檳榔②百喜草③高鹿菜④滿天星
126.(4)甜瓜春作時，為防寒宜在植穴的哪個方向設置防寒設施？①束邊②西邊③南邊④北邊
127.(2)颱風來襲，葉菜類除了風害外，主要遭受何種災害？①蟲害②浸水③鹽吉④寒害，
128.(1)何種作物易遭受寒害？①香蕉②柑桔③蘋果④梨，
129.(3)下列何種蔓性植物因覆蓋性佳，可作為坡面水土保持之材料？①紫藤②葉藤③南美菊④毬蘭