1.(3)桃的果實是由花的那一部位發育而成？①花托②花藥③子房④花柱。
2.(1)蘋果、梨的果實，其食用部分為何部位發育而成？①花托②花藥③子房④花柱。
3.(2)蘿蔔、胡蘿蔔在外形上很相似，其分類上是？①同科②不同科③同種，但品種不同④不同種，但品種相同。
4.(1)馬鈴薯的食用部位為？①塊莖②塊根③根莖④球莖。
5.(2)甘藷的食用部位為？①塊莖②塊根③根莖④球莖。
6.(3)臺灣荔枝栽培最廣泛的品種為？①玉荷包②糯米滋③黑葉④桂味
7.(1)韭菜與韭黄為？①同種作物，但栽培形式不同②同種作物，但加工方法不同③不同種作物，栽培形式相同④不同種作物，栽培形式也不相同。
8.(3)無子西瓜的染色體為？①單倍體②雙倍體③三倍體④四倍體。
9.(2)菊花在自然狀態下是屬於？①一、二年生草花②宿根草花③球根花卉④木本花卉。
10.(4)茼蒿是屬於？①十字花科②藜科③莧科④菊科。
11.(1)白菜、甘蓝是屬於？①十字花科②藜科③莧科④菊科。
12.(3)絲瓜、胡瓜、西瓜是屬於？①十字花科②天南星科③葫蘆科④茄科。
13.(2)黃金葛·彩葉芋、粗肋草等室内觀賞植物是屬於？①百合科②天南星科③胡椒科④莧科植物
14.(3)九重葛、蒜香藤依其生長習性為？①宿根草花②一、二年生草花③蔓性植物④球根花卉。
15.(2)梨、蘋果常將不同品種加以混植，其主要目的為？①促進變異②增進授粉③防治病蟲害④可延長採收期。
16.(4)柚子、桶柑·椪柑等柑桔類果樹在分類上是屬於？①大戟科②柑桔科③柿樹科④芸香科。
17.(1)蘭科植物的主要特徵為？①具雌·雄蕊合生而成的蕊柱②具有球莖③花瓣為四的倍數④花為肉穗花序。
18.(2)非洲堇、大岩桐是屬於？①堇菜科②苦苣苔科③蓝雪花科④茜草科。
19.(2)康乃馨·滿天星（霞草）是屬於？①玄參科②石竹科③菊科④茜草科。
20.(2)柳樹花軸柔軟下垂是屬於何種花序？①肉穗②葇荑③繖形④繖房。
21.(1)何者屬於食蟲植物？①毛氈苔②火龍果③龍舌蘭④綠之鈴。
22.(3)茉莉花的葉序為？①互生②輪生③對生④叢生。
23.(4)何種植物具有寄生根？①地錦②榕樹③玉米④菟蕬子。
24.(2)薊馬的口器型式為？①咀嚼②銼吸③刺吸④曲管。
25.(3)依攝食範圍何者屬於單食性害蟲？①吹棉介殼蟲②夜盜蟲③松毛蟲④纹白蝶幼蟲。
