13300園藝丙级工作项目04：圆藝作物栽培管理
1.（2）下列何者不是整地的目的？①改善土壤物理性質②降低生產成本③增加土壤保水力和保肥力④减少病蟲害
2.（4）種植深根性作物·耕犁深度宜①5公分以下②5—10公分③10—20公分④20公分以上
3.（3）在排水不良或潮濕地區，作畦探用①平畦②低畦③高畦④宽畦·
4.（4）園藝作物從種植至固定園區以後，期間不再移動植株之操作程序稱為①育苗②移苗③假植④定植。
5.（1）園藝作物移植前斷根處理可促進①根系發育②芽生長③莖生長④禁生長
6.（3）高大木本作物移植·宜在何時行断根處理？①移植前一天②移植當日③移植前3—6個月④移植後一年。
7.（2）暫時将苗木移至苗圃·日後再移往他處栽植·稱為①定植②假植③疏植④育苗。
8.（3）常用於培養土的物理消毒法是用①甲醛②酒精③日曬④雙氧水。
9.（2）臺灣種植室内觀葉植物較常用之設施是①玻璃溫室②遮蔭網室③隧道棚④不須設施
10.（3）何者不是臺灣夏季常用之降溫設施？①天窗②遮蔭③滴灌④水牆·
11.（4）目前臺灣種植菊花切花常用的栽培方式是①簡易塑膠棚②玻璃温室③黑網室④露地栽培
12.（4）目前臺灣唐菖蒲常用的栽培方式是①簡易塑膠棚②玻璃温室③黑網室④露地栽培·
13.（1）番茄播種育苗常用①穴盤②砂床③軟盆④塑膠袋·
14.（3）栽培介質的物理性是指①pH值②EC值③孔隙度④营餐性
15.（3）栽培介質的化學性是指①孔隙度②有效水份③酸鹼值④粒子稳定度
16.（3）韭黄之栽培方法為①促成栽培②抑制栽培③软化栽培④管液栽培
17.（4）用人工調製的營液進行作物栽培的方式稱為①促成栽培②抑制栽培③软化栽培④養液栽培
18.（1）臺灣栽培木瓜，以何種設施防止蚜蟲為害？①網室②玻璃温室③簡易塑 膠棚④陰棚
19.（1）在坡地植果樹·较理想的坡度是①5—8度②25—28度③35—38度④55， 58度
20.（4）良好的温室修件不包括①日照充足②通風良好③通合作物的需要④價格 高昂
21.（4）何種作物適合種植在落棚？①菊花②唐菖蒲③玫瑰④火鹤花
22.（1）作物感染土壤傳播性病害時·何種灌溉方式較容易導致全圆均摧病？①淹灌②喷灌③滴灌④葉面灌溉
23.（4）播種後，幼苗過於擁擠，將太密的幼苗拔除，稱為①育苗②中耕③移植 ④疏苗*
24.（3）非植物生長之季節或因生長缓慢·利用人為方法促其生長稱為①抑制栽培②水耕栽培③促成栽培④網室栽培。
25.（3）土壤太鹼·宜施用何者來改善？①草木灰②石灰③酸性肥料④生長 素·
26.（3）落葉果樹無法在臺灣平地開花结果·是何種原因造成無法打破休眠？①陽光不足②温度不足③低温需求量不足④水分不足·
27.（3）何者不是天然栽培介質？①泥炭土②椰子属③岩棉④水苔
28.（3）何種介質可較長期使用，不易腐化？①樹皮②泥炭土③發泡煉石④蔗 渣·
29.（1）為了改善土壤·從别處移來與原來性質不同之土壤的方法稱為①客土法②買土法③借土法④燒土法。
30.（2）在同一土地上·依季節輪流種植不同作物的方法稱為①間作②輪作③雜 作④連作
31.（1）合黏粒60%以上，砂粒40%以下的土壤稱為①黏質壤土②砂質壤土③礫 土④腐植質壤土
32.（1）土壤的化學消毒方法可用①氰氮化钙②燒土法③熱水④蒸氟·
33.（4）培養土的調配以下列何者较為理想？①粗砂较多②壤土較多③肥分较多 ④視植物種類而定
34.（2）纱網覆蓋栽培較常用於①花卉②蔬菜③果樹④茶樹
35.（2）一般園藝作物栽培·作畦的方向宜①束西向②南北向③束南西北向④束 北西南向
36.（3）通合低海拔種植的梨品種是①廿世纪梨②新世纪梨③横山梨④新興 梨
37.（2）釋迦鳳梨又名剝皮鳳梨·是①台晨五號②台晨四號③台晨三號④台晨二 
38.（1）草花育苗栽培·目前使用較多的容器是①黑軟盆②素燒盆③塑膠盆④陶 盆·
39.（2）臺灣南部平地栽植香蕉·每公顷约種植①400株②2000株③8000株④20000株
40.（3）玫瑰切花栽培每公顷约栽植①300株②3000株③30000株④300000株·
41.（3）何種栽培介質是經高温锻燒而成·具良好排水及保水性？①泥炭土②水苔③蛭石④保麗龍·
42.（2）三角形方式栽植，行株距皆為8公尺，每公顷约可種①156株②180株③1560株④1800株
43.（3）臺灣每公顷鳳梨的栽植株數约為①400株②4000株③40000株④400000株。
44.（2）蓮霧每公頃栽植株數约為①20株②200株③2000株④20000株
45.（4）何者不是番木瓜倒株栽培的目的？①降低结果部位②抑制植株生長③減少風害④減少蟲害：
46.（1）番木瓜簡易網室栽培的目的是①预防媒介昆蟲②预防乾旱③预防水害④預防寒害
47.（4）臺灣中南部平地豌豆播種期宜在①3—4月②5—6月③7—8月④9—11月
48.（1）洋菇一般是用何者栽植？①菌種②子實體③菌章④菌環·
49.（2）洋菇是栽植於①原木②稻草堆肥③岩棉④蛭石
50.（2）馬鈴薯一般是用何者栽植？①種子②種薯③珠芽④木子
51.（2）芋頭一般是用何者栽植？①母芋②子芋③海芋④老芋·
52.（1）大蒜栽植一般用①蒜瓣②種子③塊根④根莖·
53.（1）下列何作物须栽植在水中？①慈菇②竹笱③蘆笱④金針菇
54.（2）番茄整枝栽培每分地约可栽種①300株②3000株③30000株④300000株·
55.（2）菠菜秋天直播栽培，每0.1公顷约需用種子①0.5kg②5kg③10kg④15kg 
56.（2）栽種0.1公顷的甘蓝·约需多少種子育苗？①2g②20g③200g④2000g
57.（4）下列何種蔬菜應直播栽培？①西瓜②番茄③甘蓝④蘿葡
58.（3）下列何種蔬菜·整地時應深耕？①高苣②简蒿③山蔡④球莖甘蓝·
59.（4）何者不是園藝作物斷根處理的目的？①方便移植②產期調節③方便定植④促進頂芽生長
60.（1）下列何種作物可以連作栽培？①小白菜②馬鈴薯③番茄④西瓜
61.（1）臺灣栽培洋蔥應採用哪類品種？①短日性②長日性③中日性④定日性·
62.（1）有機蔬菜栽培不採用下列哪種方法防治病蟲害？①喷施有機磷劑②喷溼蘇力菌③噴施苦棟精④用誘蟲燈誘殺·
63.（1）栽培苦瓜時為增加夏季候性會嫁接於下列何種作物？①综瓜②③
64.（1）毫灣亞热带候·栽培時探用下列哪方式？①早春常年生的母冬瓜④西瓜②全部清除母莖③母莖全留④不留母莖→
65.（3）設施蔬菜藏地介質栽培方式·何者救道不正？①介質可题用泥炭②介質可應用都③土傳病害較重④灌溉需用養液
66.（3）碧玉笱是指探收何蔬菜之莖葉基部？①青花菜②芫荽③金针菜④菲菜
67.（4）下列何種蔬菜最不需要用設施栽培？①甜瓜②胡瓜③全斜菇④芋
68.（2）豆秋冬季理作通常每穴（穴距20—25公分）需播残粒種子·最符合經濟收益？①1粒②3—4粒③6—8粒④10粒以上·
69.（2）下列何種蔬菜最忌諱連作？①花椰菜②薑③菜④胡瓜
70.（1）下列何種蔬菜需要搭棚架栽培方式為宜？①番茄②蘿葡③菜④韭菜·
71.（1）聖誕红在聖誕節花開得特別的漂亮，請問聖誕红供觀賞部位為何？①苞葉②花冠③雄蕊④雌蕊·
72.（3）下列各组植物中·何者全部屬於豆科肥作物？①太陽麻·可可·芋②田菁·太陽麻·胡椒③田菁·太陽腐·羽扇豆④田菁·木棉·黄·（2）菊花可將環境佈置的美侖美奐·請問菊花的花序為何？①單頂花序②頭
73.(2)狀花序③缴形花序④佛焰花序
74.(3)老張種花卉贸了二包複合肥料各40公斤，分别是15—15—15·14—21—7·請間這兩包肥料中的含磷量相差多少公斤？①0.6公斤②1.6公斤③2.4公斤④3.2公斤
75.(2)觀賞鳳梨類植物是屬於①喜好全日照植物②喜好半日照植物③不拘光照植物④喜好遮蔭植物
76.(4)下列何種不是臺灣原生種植物？①金花石蒜②蝴蝶③鹅掌藤④聖誕红
77. (4)下列何種植物较不能耐贫的土壤？①相思樹②艷紫③鳳凰木④缅
78.（2）下列何種植物屬於大喬木·不通合種植於混凝土花台中？①龍柏②榕樹③黄椰子④缅栀
79.（3）下列何者送合使用水耕栽培？①使君子②牽牛花③黄金葛④木玫瑰·
80.（3）下列何種植物能栽種於花盆裡當作室内觀賞盆栽？①龍柏②榕樹③黄椰子④黑板樹
81.（3）下列何種植物其5公分直徑以上的枝條修剪後合不易？①風龄本②榕樹③樱花④黑板樹·
82.（1）下列何種植物能栽種簸笆作為防風綠？①忍冬（金銀花）②牵牛花③木玫瑰④大部伯花
83.（2）下列何種植物常其禁片破裂後能釋放蒜味？①龍吐珠②蒜香藤③木玫瑰 ④大部伯花
84.（3）下列何種植物需要年年播？①龍吐珠②蒜香藤③素牛花④大圆伯
85.（1）下列何種植物自播種發芽到速開花的年龄最長？①鲜鐵②黄椰子③黑板 花
86.（3）下列何種植物根系較淺·不遗合種於風大的地方？①小葉南洋杉②氏 樹④苦楝南洋杉③風鈴木④相思樹 
87. (4)臺灣種植葡萄及百香果最常探用的整枝方式為？①圆维形整枝②開心形 整枝③杯状形整枝④棚架式整枝·
88.(4)木本果樹定植時·植穴深度宜在①30公分②60公分③70公分④1公 尺·以利後續根系生長。
89.（3）枇杷，芒果·荔枝的结果位置位於枝條的①基部②中段③顶梢④任意部 
90.（3）鳳梨栽培選擇①排水良好的石灰質土②粘質土③排水良好的砂質壤土④ 位鹽土為宜
91.（2）枇杷宜在海拔①200～400②400～800③800～1200④1200～1500公尺坡 地種植最佳
92.（3）棗樹在臺灣经清生產最主要之開花结果期為①2—4月②5—7月③8—10月 ④11-1月。
93.（4）目前蓮霧最常用的催花前處理方法為①施用尿素②施用有機肥③環狀刹 皮④用遮蔭網包覆
94.（4）猴桃因雌雄異株·為提高结果率栽植時混植授粉樹·比例為①5：1 ②6：1③7：1④8：1
95.（3）楊桃栽培所需降雨量约在①500毫米以下②600～1000毫米③1500～3000毫米④3000毫米以上最佳
96.（4）土壤酸鹼值會影響下列何種花卉之花色明顯的改變？①大波斯菊②杜鹃 ③洋桔梗④洋缩球
97.（3）土壤中之鹽類濃度可透過偵测土壤之何種性質獲得？①pH值②土壤孔隙度③EC值（電導度）④土壤含水量·
98.（3）下列何者不是無土栽培介質的優點？①質量較田土輕②於製程中多經高溫殺菌，較為清潔③可藉以提高盆花單價④成分分析較田土清楚·
99.（2）下列何種栽培介質可不经發醉作用直接使用？①锯木屑②蛇木③稻④ 蔗渣·
100.（2）下列何種栽培介質取材自蕨類植物？①水苔②蛇木③稻般④蔗渣·
101.（3）請選出最通合促進植物開花的N（氮）—P（磷）—K（钾）肥料配方①7—6—19②20— 20-20(310-30-10(30-10-10