13300園藝丙级工作项目02（第3部分）：園藝作物栽培環境
67.(1)下列何種蔬菜不是暖季蔬菜？①花椰菜②豇豆③西瓜④甘藷
68.(1)下列何種作物為短日性植物？①菜用甘藷②菠菜③番茄④高苣
69.(1)下列何種作物為長日性植物？①菠菜②藤菜③番茄④青花菜，
70.(1)下列何種蔬菜通合在夏季環境生產？①蕹菜②蘿蔔③花椰菜④芹菜，
71.(1)茭白食用膨大的莖是因與下列何種菌共生？①黑穗菌②根瘤菌③蜜環菌④白殭菌
72.(1)絲瓜生長在路燈旁不同雌花是受何種因素影響？①光照②温度③温度④風向
73.(1)下列何種蔬菜不可以水生栽培？①薑②莲藕③茭白④芋頭，
74.(3)花椰菜可感應溫度春化時間约在？①種子吸水前②種子吸水後③綠植株期④不受温度影響，
75.(2)中臺灣地區秋冬季普通採用裡作栽培作物為？①菜豆②豌豆③豇豆④翼豆(四角豆)
76.(2)茄子的栽培特别著重？①摘心②整枝③培土④灌水，
77.(1)黄秋葵冬季低溫容易發生？①新葉黄化②成熟葉扭曲③葉色黄條斑④成熟葉片變大
78.(2)草莓最適花芽分化期要求為？①高溫35℃以上②低溫15—20℃左右③溫度25—35℃④不受溫度影響。
79.(4)下列何種蔬菜生育過程中最不需要光照？①南瓜②番茄③青花菜④香菇。
80.(3)下列對光期感應之敘述，何者錯誤？①植物對日照長短所產生之反應稱為光期反應②長日照植物又稱短夜型植物③定日照植物之開花不受日照長短之影響④菊花為短日照植物。
81.(1)春石斛蘭之花芽分化適溫？①13℃②18℃③25℃④30℃
82.(4)下列光質中以哪二種光質對光合作用影響最大？①綠光、黃光②綠光、紅光③黃光、紫光④紅光、藍光
83.(2)園藝作物栽培理想的土壤構造是？①單粒構造②團粒構造③黏閉構造④中性構造。
84.(2)水耕栽培作物培養液pH、E.C值(導電度)最好在那個範圍？①pH5.5～6.5、E.C值3~5ms/cm②pH5.5~6.5、E.C值2~3ms/cm③pH4.5~5.5、 E.C值3~5ms/cm④pH6.8~7.5、E.C值2~3ms/cm。
85.(3)何種植物適合栽種於室内？①杜英②落羽松③馬拉巴栗④樟樹。
86.(2)何種蔓性植物較為耐寒？①木玫瑰②紫藤③錫葉藤④南美蟛蜞菊。
87.(4)下列何種蔓性植物為外來種？①忍冬②爬牆虎③薜荔④南美蟛蜞菊。
88.(2)下列何種蔓藤需要涼溫才能誘導開花？①木玫瑰②紫藤③九重葛④牽牛花。
89.(1)下列何種植物需要低溫促使花芽分化？①樱花②艷紫荊③火焰木④桃花心木。
90.(2)下列何種植物四季變化較不明顯？①阿勃勒②肯氏南洋杉③臺灣欒樹④鳳凰木。
91.(1)下列何種植物果實具有誘鳥之特性？①榕樹②美人樹③木棉④蘇鐵。
92.(2)下列何種植物可以室内進行水耕培餐？①木玫瑰②黃金葛③九重葛④珊瑚藤。
93.(3)下列何種蔓性植物可以觀花？①錦屏藤②常春藤③炮仗花④薜荔。
94.(2)下列何種植物的葉子在冬季遇低溫時，會轉變成紅葉？①風鈴木②欖仁樹③黑板樹④相思樹。
95.(2)下列何種蔓性植物可觀葉？①木玫瑰②常春藤③錫葉藤④軟枝黃蟬。
96.(4)何種喬木類植物較為耐陰？①大王椰子②苦楝③光臘樹④黃椰子。
97.(3)下列何種植物冬天落葉前葉子會變黃？①黑板樹②緬梔③臺灣欒樹④木棉。
98.(1)何種蔓性植物較不耐旱？①大鄧伯花②九重葛③軟枝黃蟬④使君子。
99.(3)下列何種植物為常綠蔓性植物？①爬牆虎②使君子③薜荔④紫藤。
100.(2)下列何種植物為落葉蔓性植物？①蒜香藤②紫藤③黃金葛④常春藤。