13300圜藝丙级工作项目03：園藝作物繁殖
1.（4）植物無性繁殖又稱為①播種繁殖②實生繁殖③兩性繁殖④營養繁殖。
2.（2）下列何者為影響種子發芽的外在因子？①種子新鲜度②温度③種子成熟度④種子大小·
3.（1）下列何者為影響種子發芽的内在因子？①種子成熟度②水分③氧氣④光線
4.（4）貯藏種子的一般條件·除了降低濕度以外·尚須配合①高溫②中溫③極高溫④低溫
5.（3）促使種子種皮软化最常用的方法為①種子刻傷②硫酸浸種③種子浸水④低溫冷藏*
6.（2）圆藝作物無性繁殖法中·最容易成功的是①嫁接②分株③扦插④壓條
7.（3）百合及水仙大多以①塊莖繁殖②根莖繁殖③鳞莖繁殖④塊根繁殖
8.（4）大理花的繁殖體為①塊莖②根莖③鳞莖④塊根
9.（2）唐菖蒲·小蒼蘭的繁殖體為①蘗芽②球莖③鳞莖④塊根。
10.（3）香蕉的繁殖體為①蘖芽②匍匐莖③吸芽④根莖
11.（1）馬鈴薯·彩葉芋的繁殖體為①塊莖②球莖③鳞莖④根莖·
12.（2）草莓·吊蘭可以①根莖繁殖②走莖繁殖③蘗芽繁殖④匍匐莖繁殖
13.（2）下列何者不是藝作物之營養器官？①根②花③葉④莖·
14.（3）繁殖软枝黃螺·茉莉花校合用①空中壓條法②地土壓條法③偃枝壓修法④顶梢壓法
15.（1）凡植物枝修坚硬·或其枝降位置雕地面高者宜使用①空中法②堆土壓法③偃枝壓條法④顶梢壓條法
16.（3）變葉木最常用的扦插法是①葉插法②根插法③枝插法④芽插法
17.（1）影響插穗發根的内在因子為①捕穗的成熟度②光缘③氧氧④介質含水量
18.（2）秋海棠·虎尾蘭以葉描繁殖時·其發根部位為①缘②脈③④肉
19.（3）非洲堇·大岩桐以葉插繁殖時·其發根部位為①缘②第服③葉柄④某肉
20.（4）下列何者不是促维插穗發根的生長素？①IAA②NAA③IBA④GA
21.（1）作物嫁接成活的要件為砧木與接穗①形成層必须密合②粗细一致③長度相同④年龄相當
22.（2）在臺灣面藝作物常用的嫁接法為①芽接法②枝接法③根接法④地接法
23.（4）在臺湾最常用的枝接繁殖法為①舌接法②割接法③合接法④切接法·
24.（1）欲将西瓜嫁接於扁蒲砧木上·最常使用①草質接法②硬木切接法③半硬木舌接法④根接法
25.（4）圆藝作物芽接通期為①早春樹液流動前②落葉期③休眠中④夏秋樹液流動期
26.（3）一棵具多種花色之九重葛，是利用何種方法而得？①扦插法②壓條法③靠接法④分株法
27.（2）恢復老樹樹势最佳的嫁接法是①芽接法②根接法③枝接法④靠接法·
28.（2）葡萄嫁接常用①劈接法②舌接法③割接法④根接法
29.（1）嫁接後7～10日即可知道是否成活·未成活者可再行補接·此法為①芽接法②切接法③根接法④舌接法
30.（2）臺灣最常用的芽接法是①十字接法②T型芽接法③逆芽法④模型芽接法
31.（4）凡取植物體的器官·组織及细胞等·於適當的環境下培·重新生成完整植物個體的技術·稱為①扦插法②嫁接法③分株法④組織培法
32.（2）臺灣常用的柑橘砧木，何者對黄龍病的耐病性最強？①酸橘②廣束檸檬③四季橘④莱姆·
33.（1）一般组織培餐·利用高壓蒸氧殺菌釜滅菌的條件為①121℃·壓力1.05Kg/cm2,15-20分鐘②100℃·壓力1.05Kg/cm2·15-20分鐘③90℃·壓力1.05Kg/cm2·20-30分鐘④75℃，壓力1.05Kg/cm2,20-30分 
34.（2）香蕉组織培餐最常用的培養基配方為①京都②MS③B5④PDA
35.（3）下列何者可用来添加在培着基中，以吸收培植腰排出之有害物質？①维生素②胺基酸③活性炭④洋菜·
36.（2）以無菌播種生產種苗·目前應用最廣泛的為①菊花②花③康乃馨④玫瑰
37.（4）嘉灣晨民生產番石榴苗木·大多利用①切接法②芽接法③合接法④靠接法*
38.（3）臺灣應用組織培養繁殖最多的果樹種類為①葡萄②型③香蕉④荔枝·
39.（4）下列何者為固藝作物無性繁殖的優贴？①不易大量繁殖②根系强壮③操作複雜费時④可提早開花结果
40.（1）下列何者為固藝作物有性繁殖的優點？①可大量繁殖，植株根系發育强壮②易保持親本特性③較早開花④不產生種子之植物亦可採用
41.（2）普通較大粒或較珍貴的種子多採用①撒播法②點播法③條播法④床播法
42.（4）通常直根系或根菜频作物播種常用①床播法②穴盤育苗法③移植法④直播法
43.（3）桃·李·松樹種子因具有休眠性·可用下列何種處理方法打破休眠？①自然乾燥法②日曬法③濕冷層積法④真空乾燥法·
44.（1）鳶尾、美人蕉是以①根莖繁殖②吸芽繁殖③鳞莖繁殖④塊莖繁殖·
45.（1）臺灣菊花苗的繁殖大多是利用①扦插法②嫁接法③壓條法④播種法·
46.（1）嫁接繁殖是將二種植物接合成一株，利用其根系特性的植物稱為①砧木②接穗③插穗④中間砧—
47.（3）下列對播種之叙述何者錯誤？①一般播種深度為種子直径的1.5—3倍②氣候乾燥時行深播③黏質土壤宜校砂質土壤深播④寒暑變化劇烈之處宜行深播
48.（1）英用豌豆每分地播種约需多少公斤之種子？①3—5②20—25③40—45④60—65
49.（4）下列何者可用珠芽繁殖？①馬鈴薯②大理花③甘薯④百合
50.（4）下列何者可作為唐菖蒲的繁殖體？①孢子②珠芽③零餘子④木子·
51.（3）臺灣荔枝的種苗生產大多使用何種方法？①實生②嫁接③高壓④扦插·
52.（4）扦插繁殖時，最佳的供水方式為①畦溝灌溉②滴灌③底部灌溉④喷霧灌溉
53.（4）下列何種器官不能用來扦插繁殖？①根②垫③葉④花
54.（4）下列何者常用葉插法繁殖？①彩葉芋②變葉木③非洲菊④非洲堇·
55.（4）無菌播種多用於下列何種作物？①十字花科②菊科③葫藏科④蘭科·
56.（2）在柑橘類中·耐寒力最強的砧木為①酸橘②积殼③廣束檸檬④苦柚·
57.（2）香蕉供繁殖用的優良吸芽應具有下列何種特性？①幅宽大②葫·筆仔尾③塊莖長而细④苗高0.3公尺·
58.（2）下列何種繁殖法最常用於相橘频苗木生產？①扦插法②嫁接法③高法④生法
59.（1）著生於鳳梨複果上端的芽體稱為①冠芽②裔芽③吸芽④花芽
60.（2）著生於鳳梨果梗上的芽體稱為①冠芽②裔芽③吸芽④花芽
61.（3）著生於鳳梨葉腋的芽體稱為①冠芽②裔芽③吸芽④花芽
62.（4）番木瓜不遇用下列何方法繁殖？①组織培養②嫁接法③宣生法④分株法·
63.（3）一般供經清栽培之香蕉為①單倍髓②二倍體③三倍體④四倍體
64.（2）以扦插法繁殖仙人掌或多肉植物時·在切取繁殖體後愿①立即扦插②持切口乾燥2～3天後再扦插③立即包裹水苔，以免水分喪失④立即施肥
65.（4）下列何種作物不適用嫁接法？①西瓜②玫瑰③聖誕红④檳榔
66.（2）下列何種作物的種子具有多胚性？①草莓②椪柑③凰梨④百香果·
67.（3）下列何種作物具自交不親和性？①番茄②西瓜③甘蓝④豌豆
68.（3）植物组織培養的培養基中添加碳水化合物做為培植體的能量來源，一般最常使用①果糖②葡萄糖③蔗糖④麥芽糖
69.（4）下列何種培植體较不易誘導合组織產生？①根端②莖端③形成層④成熟的葉片方法来克服？①生長點培養②器官培餐③胚培餐④花藥培養
71.（2）人工種子的製造是利用组織培養的方法先產生合组織，再經誘發形成何種構造後·以人工種皮加以包埋而成？①有性胚②體胚③原球體④花芽成?①NAA②GA③肌醇( inositol)④维生素B1·
73.（3）何種培養方法较易獲得體胚？①固體培養②液體静置培着③液體懸浮振盪培餐④器宫培養
74.（1）下列何種蔬菜生產栽培時不採用無性繁殖？①芥蓝②落葵③菜④红鳳菜·
75.（1）下列何種蔬菜生產栽培時不採用無性繁殖？①胡蘿葡②蓮藕③茭白④山蔡·
76.（1）下列何種蔬菜生產栽培時不適合用種子繁殖？①四季②大憩③北④洋蔥·
77.（1）下列何種蔬菜不適宜自行留種？①番茄F，②豌豆③苣④苋菜
78.（1）莲藕生產栽培繁殖方法為①分株繁殖②種子繁殖③扦插繁殖④壓條繁殖
79.（1）菱白生産栽培繁殖方法為①分株繁殖②繁殖①歴繁④種子繁殖·
80.（1）菜豆通常採用何種種植方式？①直播法②穴盤育苗③嫁按法④扦插法*
81.（4）下列何蔬菜繁殖非採用種子播種方式？①茄子②木鳖果③翼豆④菱角
82.（3）蔬菜育苗場常见蔬菜（如甘蓝及花椰菜）育苗穴盤為①60格②72格③128格④288格
83.（2）下列何種茄科作物·相對较通合夏季栽培？①番茄②茄子③甜椒④馬鈴薯
84.（2）下列何種葫蘆科作物·在播種前常使用剪夹種子方式促進發芽？①胡瓜②苦瓜③絲瓜④甜瓜·
85.（3）目前栽培上仍可見採用段木方式栽培的菇類為①金針菇②杏鲍菇③香菇④黑木耳
86.（2）下列有關於播種量的叙述·何者錯誤？①矮小作物播種量多②撒播最節省種子③候溫暖·水分通當播種量少④土壤瘠薄者播種量多
87.（4）因為病害的關像，目前的香蕉繁殖材料主要利用①實生苗②塊草苗③吸芽苗④组織培養苗
88.（1）地下根莖中·塊根需附带根冠才能繁殖的花卉是①薑荷花②孤挺花③唐菖蒲④美人蕉
89.（4）胚發育未成熟之木本植物種子可用什麽方法打破休眠？①激勃素②生長素③细胞分裂素④濕冷層積法
90.（4）下列花卉種子何者在黑暗下發芽较良好？①粉萼鼠尾草②彩葉草③四季秋海棠④雞冠花
91.（1）何種植物適合葉插繁殖？①非洲革②木③孤挺花④糖子花
92.（3）下列何者植物校常使用嫁接法繁殖？①蘇鐵②樟樹③樱花④黄椰子·
93.（1）下列何者植物較常使用分株法繁殖？①蘇鐵②苦楝③阿勃勒④白千
94.（1）下列何種植物較常探用扦插法繁殖？①缅梔②大花紫薇③相思樹④蓝花楹
95.（4）下列何種植物較常採用扦插法繁殖？①木玫瑰②牽牛花③珊瑚藤④常春藤·
96.（3）下列何種性植物較常採用嫁接法繁殖？①牽牛花②珊瑚藤③紫藤④藤」荔“
97.（3）下列何種植物僅能使用扦插法來繁殖？①小葉南洋杉②肯氏南洋杉③艷紫④白千
98.（4）下列何種蔓性植物可採用嫁接法繁殖·增加觀賞的價值性？①忍冬②木玫瑰③爬牆虎④九重葛
99.（2）下列何者植物的果實開裂後有棉毛状的子？①樟②里板③冬④蘇鐵
100.（2）下列何種植物最容易經由勤物傅播繁殖？①木棉②相木④里板樹
101.（3）下列何植植物常用的繁殖方式與其他三者不同？①花②黄金③牛花④軟枝黄蝉
102.（1）下列何種植物無法使用扦插繁殖？①蘇藏②柜③营前①枝
103.（2）下列何種植物其欲進行開花结繁殖時·會長出與生長期不一的枝葉？①爬虎（地錦）②薛荔③錦屏藤④炮仗花
104.（1）香蕉组織培餐繁殖是取吸芽的①生長點②葉片③假菜④根
105.（1）莲露最常用的繁殖方法為何？①高壓法②分株法③扦描法④播種法
106.（1）臺灣常見的高接梨是將何種形式的芽嫁接在横山梨上？①花芽②葉芽③混合芽④叢生芽
107.（1）葡萄砧木最常用的繁殖方法為何？①扦插法②分株法③高壓法④實生法·
108.（4）番木瓜新鲜成熟的種子發芽率大约可達多少以上？①30②50③70④90
109.（3）番石榴可用播種·扦插·高壓及嫁接等方法繁殖，臺灣大多採用何種嫁接法成活率校高？①合接②割接③靠接④舌接·
110.（4）楊桃無性繁殖可以维持母樹優良特性，目前商業生產楊桃苗木最主要的方法為①扦插法②分株法③壓條法④嫁接法·
111.（1）楊桃嫁接最適當的時間宜選在①2～4月②5～7月③8～10月④11～1月
112.（1）番石榴砧木養成的方法為①種子繁殖②扦插繁殖③分株繁殖④壓條繁殖
113.（2）蓮霧高壓繁殖法终年可行，選2～3年生枝條直徑约①1cm以下②2～3cm③4~5cm④5cm以上最佳·
114.（3）柿子繁殖方法大多採用①扦插法②分株法③壓條法④嫁接法
115.（3）空中壓條法又稱為①扦插法②分株法③高壓法④嫁接法
116.（3）下列何者為觀賞植物進行组織培養方式繁殖之優點？①易產生變異②設備甲價便宜③可周年生產種苗④於戶外即可時操作。
117.（4）下列何種花卉種子·可於利用未熟胚進行培增加繁殖效率？①大波斯葡②非洲菊③贤④蝴
118.（1）下列何種花卉可採用鳞片繁殖？①孤挺花②大岩桐③唐蒼蒲④薑荷花·
119.（4）於商業生產進行植物扦插繁殖時，多採用下列何種生長素為發根促進劑？①益收生長素(Ethephon)②玉米素(Zeatin)③激勃素(GA)④吲哚丁酸 (IBA).
120.（3）一般草花之扦插繁殖多探用①硬枝插②半硬枝插③插④根插
121.（1）下列針對高壓法之叙述·何者正確？①通用於扦插不易成活種類②刹除部位為木質部③剝除樹皮後，放任田間栽培即可長出新根④理皮位置愈大愈容易成活·