13300園藝丙级工作项目02（第2部分）：園藝作物栽培環境
34.(2)可用於刺激產生無子葡萄的生長調節劑是？①生長素(Auxin)②激勃素(GA)③乙烯(Ethylene)④離層酸(ABA)
35.(3)欲使鳳梨提早開花，可使用？①TBZ②ABA③NAA④GA
36.(4)下列何者是可使植物染色體加倍的誘變劑？①乙烯②细胞分裂素③激勃素④秋水仙素
37.(1)聖誕紅盆栽用何種處理以提早開花？①短日②長日③高溫④低溫
38.(3)下列何者為微量元素？①磷②硫③錳④鎂。
39.(3)水質含有何種元素會導致唐菖蒲焦枯？①鋅②鐵③氟④鈣。
40.(2)蘿蔔於何種情况下會發生提早抽苔現象？①高溫長日②低溫長日③高溫短日④低溫短日。
41.(4)蘆笱依採收時嫩莖的色澤不同，可分為白蘆笱和？①黄蘆笱②红蘆笱③蓝蘆笱④綠蘆笱
42.(1)洋葱的食用部位為？①鱗莖②塊根③球莖④瑰莖
43.(2)何者是葉綠素形成有的氧化還原媒？①鎂②鐵③錳④鋅
44.(3)何者是作物生長所需之次要元素？①碳②氮③鈣④磷
45.(1)鈣在生理上與何者具拮抗作用？①鉀②氮③磷④鐵。
46.(1)下列何者不合作為盆花之介質？①石灰②泥炭土③椰纖④壤土
47.(3)臺灣耕地土壤之特性，下列何者錯誤？①有機物含量低②陽離子交换能量低③多屬鹼性④保肥能力弱
48.(1)土壤中的微生物可將游離氮氣轉换為氨雕子稱為？①固氮作用②去硝化作用③脱氮作用④硝化作用
49.(4)下列何種作物栽培時不需要培土？①白蘆笱②蔥③綠蘆筍④小白菜。
50.(2)下列何種設施最耐颱風吹襲？①簡易塑膠棚②鋼樑结構温室③遮陰棚④紗網覆蓋
51.(1)下列何種設施降溫方法成本最低？①遮光法②细霧冷卻法③水牆冷卻法④冷氟機法
52.(1)目前臺灣已使用設施栽培生產的果樹是？①葡萄②柑桔③香蕉④鳳梨
53.(4)最小的土壤粒子是？①粗砂土②細砂土③坋土④黏土
54.(3)作物根部及微生物在土壤中行呼吸作用，所需體是？①氢②氫③氧④氮.
55.(2)土壤中的有效性水分？①结晶水②毛细管水③吸著水④重力水，
56.(3)滴灌法最大的優點為？①設備费低②不需加壓③冲刷少④不易阻塞
57.(3)影響菜豆產量最關的供水期是？①幼苗期②禁生長期③花果形成期④收获期
58.(3)何者會影警果實花青素形成？①水②氮③光④氫
59.(1)暗期中斷有何效果？①延長日長②缩短日長③中間日長④無作用
60.(3)日光對於植物可？①促进呼吸作用②降低呼吸作用③促曲光合作用④降低光合作用
61.(2)在寒冷地方栽培溫带果樹，秋冬生長末期管理？①多氢②少氢③多水④多氢多水
62.(1)微風有助於？①風媒花授粉②葉温增高③樹冠内温度增高④樹冠内温度增加
63.(1)強風會造成？①枝葉傷害而導致病害多②蒸散作用降低③光合作用增强④沿海地鹽害多
64.(4)為减少果樹風害可用何種方法？①高幹整枝②風害後探果③喷用殺蟲劑④設立支柱
65.(3)坡地果園最適合的水土保持法是？①梯田②平台階段③植被法④蓋草法
66.(1)下列何種蔬菜不是冷季蔬菜？①苦瓜②芹菜③青花菜④甘蓝