53.(1) 下列何種觀賞植物為灌木類？①垂枝茉莉 ②大理花 ③孔雀草④波斯菊
54.(4) 下列何種觀賞植物為蔓性植物類？①蜀葵②垂枝茉莉 ③非洲鳳仙花 ④使君子
55.(2) 下列何種觀賞植物為水生植物類？①仙客來②海芋 ③蔓花生④姿桿菊
56.(3) 下列那一種植物不是桑科的？①麵包樹②菩提樹③美人樹④印度橡膠樹。
57.(3) 下列那一種植物不會有板根？①欖仁②鳳凰木③樱花④小葉欖仁。
58.(2) 何種蔓性植物是屬於有吸盤的？①金香藤②地錦③使君子④西番蓮
59.(2) 何種蔓藤植物莖部能長出紅色氣根·細長如簾幕故又名「珠簾」？①地錦②錦屏藤 ③薛荔 ④紫藤。
60.(3) 花不會有香味的蔓藤是？①金銀花②使君子 ③地錦④紫藤
61.(2) 下列何種蔓藤可以種於濱海地區？①蒜香藤②金銀花 ③西番蓮④牽牛花。
62.(1) 小賢觸摸某一葉子感覺好像被刺到，這葉子有可能是？①肯氏南洋杉②小葉南洋杉 ③榕樹④龍柏。
63.(1) 何種植物又稱為雞蛋花？①緬梔②臺灣樂樹③風鈴木④光蠟樹。
64.(4) 何種植物的果實會有棉絮？①臺灣樂樹②大花紫薇③桃花心木④木棉。
65.(4) 何種植物在春季開花時會落葉？①大花紫薇②臺灣樂樹 ③桃花心木④風鈴木。
66.(4) 何種植物的果實為蒴果？①緬梔②光蠟樹 ③阿勃勒④臺灣樂樹。
67.(3) 何種植物果實為隱花果？①黃椰子 ②臺灣樂樹 ③榕樹 ④木棉。
68.(1) 何種植物又稱重陽木？①茄茎 ②相思樹 ③榕樹 ④苦楝。
69.(2) 何種植物又被稱為四色樹？①鳳凰木②臺灣樂樹③藍花楹 ④美人樹。
70.(1) 何種植物又稱為地錦？①爬牆虎 ②珊瑚藤 ③軟枝黃蟬④龍吐珠
71.(1) 何種植物為不開裂長莢果？①阿勃勒②黑板樹③相思樹④楓香。
72.(3) 何種植物開花季節為 5～7 月，花色為鮮紅色？①藍花楹 ②風鈴木 ③鳳.凰木④美人樹。
73.(4) 何種植物又稱金銀花？①茄茎 ②薛荔 ③牽牛花 ④忍冬
74.(2) 何種植物花色為紫紅色，顏色鮮艷，花期為10月至3月？①風鈴木②艷紫荊 ③藍花楹 ④相思樹。
75.(1) 何種植物開花為黃色花？①三星果藤 ②木棉 ③火焰木 ④炮仗花
76.(1) 何種蔓性植物的乳汁有毒？①軟枝黄蟬 ②忍冬 ③牽牛花 ④炮仗花
77.(2) 何種植物的樹幹有刺？①榕樹②美人樹③軟枝黃蟬④大王椰子.
78.(3) 何種植物為單子葉植物？①馬拉巴栗 ②欖仁樹 ③大王椰子 ④火焰木
79.(1) 下列何種蔓性植物為落葉植物？①紫藤②常春藤③龍吐珠④錫葉藤
80.(1) 下列何種植物為葡萄科？①爬虎②常春藤③牵牛花④蘭
81.(3) 下列何種植物為桑科之蔓性植物？①南美蟛蜞菊②常春藤③薛荔④木玫瑰
82.(1) 何種植物為針葉樹？①小葉南洋杉②榕樹③缅柜④蓝花楹
83.(2) 下列何種植物為紫藏科？①白千層②藍花楹③鳳凰木④桃花心木
84.(3) 番石榴通常花蕾成對·單花至3花(簇生)，花形成？①穗状花序②總狀花序③聚缴花序④缴型花序·
85.(1) 下列何者為落葉果樹？①桃②可可椰子③椪柑④楊桃
86.(1) 下列何者為常绿果樹？①楊桃②桃③李④獼猴桃
87.(1) 莲霧為？①桃金孃科②蔷薇科③芸香科④無患子科植物。
88.(3) 枇杷為？①芸香科②桃金孃科③蔷薇科④無患子科植物
89.(1) 百香果為？①西番蓮科②無患子科③桃金孃科④芸香科植物。
90.(1) 鳳梨又名？①菠蘿②榴槤③麵包果④桑椹。
91.(2) 桃·李、梅為？①常綠果樹②落葉果樹③熱带果樹④寒带果樹
92.(3) 下列何者為常綠果樹？①蘋果②桃③棗④獼猴桃。
93.(4) 龍眼為？①桃金孃科②蔷薇科③芸香科④無患子科植物
94.(1) 桃為？①蔷薇科②桃金孃科③芸香科④無患子科植物。
95.(3) 楊桃為？①西番蓮科②無患子科③酢醬草科④芸香科植物
96.(1) 下列何種花卉為球根花卉？①大理花②菊花③百日草④荷包花
97.(4) 下列何者為木本植物？①金絲竹②大王椰子③旅人蕉④桂花
98.(2) 下列何者為宿根草花？①大波斯菊②香石竹③孔雀草④一串红
99.(4) 下列何者為浮葉植物？①荷花②布袋蓮③水草④睡運
100.(3) 下列何種花卉適合為切花之應用？①仙客來②矮牽牛③文心蘭④非洲鳳仙花。
101.(1) 下列何者可做為地被植物？①蔓花生②麥桿菊③百日草④茉莉花