26.(1)何者為天然農藥，可用來防治蟲害？①苦茶粉②抗生素③喜樂松④甲基丁香油
27.(4) 殺蟲劑中屬於引誘機制的種類為？①巴拉松②抗生素③樟腦丸④甲基丁香油
28.(2) 何種不是植物性殺蟲劑？①除蟲菊 ②萬靈 ③尼古丁④魚藤精
29.(3) 何者屬於菊科蔬菜？①茴香 ②秋葵 ③简蒿④紫蘇
30.(1) 何者屬於旋花科蔬菜？①蘿菜②香椿③萵苣④芫荽
31.(2) 何者屬於自花授粉的蔬菜？①菠菜②番茄③南瓜④甘藍
32.(4) 四季秋海棠的花為？①雌雄同花②雌雄異株③雌雄合蕊④雌雄同株異花
33.(3) 明朝李時珍所編之有關花卉典籍為？①花鏡②群芳譜③本草綱目④南方草木狀
34.(4) 何者不屬於蔓性果樹？①愛玉子②百香果③獼猴桃④印度棗。
35.(2) 何種作物不屬於香草植物？①迷迭香②波斯菊③薰衣草④薄荷
36.(1) 牛蒡的食用部位為？①根 ②塊莖 ③鳞莖 ④地下莖。
37.(1) 下列何種作物食用部位與牛蒡相同？①胡蘿蔔 ②馬鈴薯 ③芋頭④洋蔥。
38.(1) 下列何種作物不是葫蘆科植物？①黃秋葵 ②絲瓜 ③木鱉果 ④西瓜
39.(1) 下列何種作物不是菊科植物？①芫荽 ②茼蒿 ③牛蒡 ④蒿苣
40.(1) 下列何種蔬菜具有根莖構造？ ①姜②馬鈴薯③大蒜④洋蔥
41.(1) 下列何種蔬菜不是石蒜科？①芫荽②青蔥③韭菜④洋蔥。
42.(1) 下列何種蔬菜不是禾本科？①蘆筍 ②竹筍 ③茭白 ④甜玉米
43.(1) 菠菜與下列哪種蔬菜同科？①菾菜 ②萵苣 ③蕹菜 ④茼蒿
44.(4) 市售乾金針的食用部位為？①葉片 ②果實 ③根莖 ④花朵
45.(3) 木鱉果是屬於？①十字花科 ②茄科 ③葫蘆科 ④菊科。
46.(3) 芫荽的花序類型屬於？①缴房花序 ②穗狀花序 ③繳形花序 ④頭狀花序。
47.(1) 青椒及彩色甜椒為？①相同作物，但採收時間不同②相同作物，但加工方法不同 ③不同作物，採收時間相同 ④不同作物，採收時間也不相同
48.(1) 葫蘆科蔬菜專業知識敘述，下列何者正確？①胡瓜為花性受溫度影響 ②絲瓜短日照下僅開雄花 ③甜瓜包括薄皮哈密瓜及厚皮美濃瓜 ④苦瓜相較絲瓜更耐淹水。
49.(4) 草莓是屬於？①十字花科②藜科？③莫科④薔薇科。
50.(2) 下列何種觀賞植物為灌木類？①旅人蕉②桂花③風鈴木④竹芋。
51.(3) 下列何種觀賞植物為蔓性植物類？①矮牽牛②鳶尾③金銀花④藍花楹。
52.(4) 下列何種觀賞植物為水生植物類？①炮仗花②香石竹③金魚草 ④野薑花。