13300園藝丙级工作项目01：園藝作物、資材及機具識别
1.(3)桃的果實是由花的那一部位發育而成？①花托②花藥③子房④花柱。
2.(1)蘋果、梨的果實，其食用部分為何部位發育而成？①花托②花藥③子房④花柱。
3.(2)蘿蔔、胡蘿蔔在外形上很相似，其分類上是？①同科②不同科③同種，但品種不同④不同種，但品種相同。
4.(1)馬鈴薯的食用部位為？①塊莖②塊根③根莖④球莖。
5.(2)甘藷的食用部位為？①塊莖②塊根③根莖④球莖。
6.(3)臺灣荔枝栽培最廣泛的品種為？①玉荷包②糯米滋③黑葉④桂味
7.(1)韭菜與韭黄為？①同種作物，但栽培形式不同②同種作物，但加工方法不同③不同種作物，栽培形式相同④不同種作物，栽培形式也不相同。
8.(3)無子西瓜的染色體為？①單倍體②雙倍體③三倍體④四倍體。
9.(2)菊花在自然狀態下是屬於？①一、二年生草花②宿根草花③球根花卉④木本花卉。
10.(4)茼蒿是屬於？①十字花科②藜科③莧科④菊科。
11.(1)白菜、甘蓝是屬於？①十字花科②藜科③莧科④菊科。
12.(3)絲瓜、胡瓜、西瓜是屬於？①十字花科②天南星科③葫蘆科④茄科。
13.(2)黃金葛·彩葉芋、粗肋草等室内觀賞植物是屬於？①百合科②天南星科③胡椒科④莧科植物
14.(3)九重葛、蒜香藤依其生長習性為？①宿根草花②一、二年生草花③蔓性植物④球根花卉。
15.(2)梨、蘋果常將不同品種加以混植，其主要目的為？①促進變異②增進授粉③防治病蟲害④可延長採收期。
16.(4)柚子、桶柑·椪柑等柑桔類果樹在分類上是屬於？①大戟科②柑桔科③柿樹科④芸香科。
17.(1)蘭科植物的主要特徵為？①具雌·雄蕊合生而成的蕊柱②具有球莖③花瓣為四的倍數④花為肉穗花序。
18.(2)非洲堇、大岩桐是屬於？①堇菜科②苦苣苔科③蓝雪花科④茜草科。
19.(2)康乃馨·滿天星（霞草）是屬於？①玄參科②石竹科③菊科④茜草科。
20.(2)柳樹花軸柔軟下垂是屬於何種花序？①肉穗②葇荑③繖形④繖房。
21.(1)何者屬於食蟲植物？①毛氈苔②火龍果③龍舌蘭④綠之鈴。
22.(3)茉莉花的葉序為？①互生②輪生③對生④叢生。
23.(4)何種植物具有寄生根？①地錦②榕樹③玉米④菟蕬子。
24.(2)薊馬的口器型式為？①咀嚼②銼吸③刺吸④曲管。
25.(3)依攝食範圍何者屬於單食性害蟲？①吹棉介殼蟲②夜盜蟲③松毛蟲④纹白蝶幼蟲。
26.(1)何者為天然農藥，可用來防治蟲害？①苦茶粉②抗生素③喜樂松④甲基丁香油
27.(4) 殺蟲劑中屬於引誘機制的種類為？①巴拉松②抗生素③樟腦丸④甲基丁香油
28.(2) 何種不是植物性殺蟲劑？①除蟲菊 ②萬靈 ③尼古丁④魚藤精
29.(3) 何者屬於菊科蔬菜？①茴香 ②秋葵 ③简蒿④紫蘇
30.(1) 何者屬於旋花科蔬菜？①蘿菜②香椿③萵苣④芫荽
31.(2) 何者屬於自花授粉的蔬菜？①菠菜②番茄③南瓜④甘藍
32.(4) 四季秋海棠的花為？①雌雄同花②雌雄異株③雌雄合蕊④雌雄同株異花
33.(3) 明朝李時珍所編之有關花卉典籍為？①花鏡②群芳譜③本草綱目④南方草木狀
34.(4) 何者不屬於蔓性果樹？①愛玉子②百香果③獼猴桃④印度棗。
35.(2) 何種作物不屬於香草植物？①迷迭香②波斯菊③薰衣草④薄荷
36.(1) 牛蒡的食用部位為？①根 ②塊莖 ③鳞莖 ④地下莖。
37.(1) 下列何種作物食用部位與牛蒡相同？①胡蘿蔔 ②馬鈴薯 ③芋頭④洋蔥。
38.(1) 下列何種作物不是葫蘆科植物？①黃秋葵 ②絲瓜 ③木鱉果 ④西瓜
39.(1) 下列何種作物不是菊科植物？①芫荽 ②茼蒿 ③牛蒡 ④蒿苣
40.(1) 下列何種蔬菜具有根莖構造？ ①姜②馬鈴薯③大蒜④洋蔥
41.(1) 下列何種蔬菜不是石蒜科？①芫荽②青蔥③韭菜④洋蔥。
42.(1) 下列何種蔬菜不是禾本科？①蘆筍 ②竹筍 ③茭白 ④甜玉米
43.(1) 菠菜與下列哪種蔬菜同科？①菾菜 ②萵苣 ③蕹菜 ④茼蒿
44.(4) 市售乾金針的食用部位為？①葉片 ②果實 ③根莖 ④花朵
45.(3) 木鱉果是屬於？①十字花科 ②茄科 ③葫蘆科 ④菊科。
46.(3) 芫荽的花序類型屬於？①缴房花序 ②穗狀花序 ③繳形花序 ④頭狀花序。
47.(1) 青椒及彩色甜椒為？①相同作物，但採收時間不同②相同作物，但加工方法不同 ③不同作物，採收時間相同 ④不同作物，採收時間也不相同
48.(1) 葫蘆科蔬菜專業知識敘述，下列何者正確？①胡瓜為花性受溫度影響 ②絲瓜短日照下僅開雄花 ③甜瓜包括薄皮哈密瓜及厚皮美濃瓜 ④苦瓜相較絲瓜更耐淹水。
49.(4) 草莓是屬於？①十字花科②藜科？③莫科④薔薇科。
50.(2) 下列何種觀賞植物為灌木類？①旅人蕉②桂花③風鈴木④竹芋。
51.(3) 下列何種觀賞植物為蔓性植物類？①矮牽牛②鳶尾③金銀花④藍花楹。
52.(4) 下列何種觀賞植物為水生植物類？①炮仗花②香石竹③金魚草 ④野薑花。
53.(1) 下列何種觀賞植物為灌木類？①垂枝茉莉 ②大理花 ③孔雀草④波斯菊
54.(4) 下列何種觀賞植物為蔓性植物類？①蜀葵②垂枝茉莉 ③非洲鳳仙花 ④使君子
55.(2) 下列何種觀賞植物為水生植物類？①仙客來②海芋 ③蔓花生④姿桿菊
56.(3) 下列那一種植物不是桑科的？①麵包樹②菩提樹③美人樹④印度橡膠樹。
57.(3) 下列那一種植物不會有板根？①欖仁②鳳凰木③樱花④小葉欖仁。
58.(2) 何種蔓性植物是屬於有吸盤的？①金香藤②地錦③使君子④西番蓮
59.(2) 何種蔓藤植物莖部能長出紅色氣根·細長如簾幕故又名「珠簾」？①地錦②錦屏藤 ③薛荔 ④紫藤。
60.(3) 花不會有香味的蔓藤是？①金銀花②使君子 ③地錦④紫藤
61.(2) 下列何種蔓藤可以種於濱海地區？①蒜香藤②金銀花 ③西番蓮④牽牛花。
62.(1) 小賢觸摸某一葉子感覺好像被刺到，這葉子有可能是？①肯氏南洋杉②小葉南洋杉 ③榕樹④龍柏。
63.(1) 何種植物又稱為雞蛋花？①緬梔②臺灣樂樹③風鈴木④光蠟樹。
64.(4) 何種植物的果實會有棉絮？①臺灣樂樹②大花紫薇③桃花心木④木棉。
65.(4) 何種植物在春季開花時會落葉？①大花紫薇②臺灣樂樹 ③桃花心木④風鈴木。
66.(4) 何種植物的果實為蒴果？①緬梔②光蠟樹 ③阿勃勒④臺灣樂樹。
67.(3) 何種植物果實為隱花果？①黃椰子 ②臺灣樂樹 ③榕樹 ④木棉。
68.(1) 何種植物又稱重陽木？①茄茎 ②相思樹 ③榕樹 ④苦楝。
69.(2) 何種植物又被稱為四色樹？①鳳凰木②臺灣樂樹③藍花楹 ④美人樹。
70.(1) 何種植物又稱為地錦？①爬牆虎 ②珊瑚藤 ③軟枝黃蟬④龍吐珠
71.(1) 何種植物為不開裂長莢果？①阿勃勒②黑板樹③相思樹④楓香。
72.(3) 何種植物開花季節為 5～7 月，花色為鮮紅色？①藍花楹 ②風鈴木 ③鳳.凰木④美人樹。
73.(4) 何種植物又稱金銀花？①茄茎 ②薛荔 ③牽牛花 ④忍冬
74.(2) 何種植物花色為紫紅色，顏色鮮艷，花期為10月至3月？①風鈴木②艷紫荊 ③藍花楹 ④相思樹。
75.(1) 何種植物開花為黃色花？①三星果藤 ②木棉 ③火焰木 ④炮仗花
76.(1) 何種蔓性植物的乳汁有毒？①軟枝黄蟬 ②忍冬 ③牽牛花 ④炮仗花
77.(2) 何種植物的樹幹有刺？①榕樹②美人樹③軟枝黃蟬④大王椰子.
78.(3) 何種植物為單子葉植物？①馬拉巴栗 ②欖仁樹 ③大王椰子 ④火焰木
79.(1) 下列何種蔓性植物為落葉植物？①紫藤②常春藤③龍吐珠④錫葉藤
80.(1) 下列何種植物為葡萄科？①爬虎②常春藤③牵牛花④蘭
81.(3) 下列何種植物為桑科之蔓性植物？①南美蟛蜞菊②常春藤③薛荔④木玫瑰
82.(1) 何種植物為針葉樹？①小葉南洋杉②榕樹③缅柜④蓝花楹
83.(2) 下列何種植物為紫藏科？①白千層②藍花楹③鳳凰木④桃花心木
84.(3) 番石榴通常花蕾成對·單花至3花(簇生)，花形成？①穗状花序②總狀花序③聚缴花序④缴型花序·
85.(1) 下列何者為落葉果樹？①桃②可可椰子③椪柑④楊桃
86.(1) 下列何者為常绿果樹？①楊桃②桃③李④獼猴桃
87.(1) 莲霧為？①桃金孃科②蔷薇科③芸香科④無患子科植物。
88.(3) 枇杷為？①芸香科②桃金孃科③蔷薇科④無患子科植物
89.(1) 百香果為？①西番蓮科②無患子科③桃金孃科④芸香科植物。
90.(1) 鳳梨又名？①菠蘿②榴槤③麵包果④桑椹。
91.(2) 桃·李、梅為？①常綠果樹②落葉果樹③熱带果樹④寒带果樹
92.(3) 下列何者為常綠果樹？①蘋果②桃③棗④獼猴桃。
93.(4) 龍眼為？①桃金孃科②蔷薇科③芸香科④無患子科植物
94.(1) 桃為？①蔷薇科②桃金孃科③芸香科④無患子科植物。
95.(3) 楊桃為？①西番蓮科②無患子科③酢醬草科④芸香科植物
96.(1) 下列何種花卉為球根花卉？①大理花②菊花③百日草④荷包花
97.(4) 下列何者為木本植物？①金絲竹②大王椰子③旅人蕉④桂花
98.(2) 下列何者為宿根草花？①大波斯菊②香石竹③孔雀草④一串红
99.(4) 下列何者為浮葉植物？①荷花②布袋蓮③水草④睡運
100.(3) 下列何種花卉適合為切花之應用？①仙客來②矮牽牛③文心蘭④非洲鳳仙花。
101.(1) 下列何者可做為地被植物？①蔓花生②麥桿菊③百日草④茉莉花
