13300園藝丙级工作项目02（第1部分）：園藝作物栽培環境
1.(1)對作物光合作用最有效的光是？①红光②藍光③黄光④綠光
2.(2)甘藷，大理花塊根在何種光期下，才能發育肥大？①長日照②短日照③中日照④定日照。
3.(4)毫灣近年来較常用的遮蔭材料為？①竹材②塑膠布③木材④遮光網
4.(3)提高溫室内二氧化碳濃度之目的為？①殺蟲②殺草③提高作物光合作用效率④防盗
5.(2)一般作物缺水時，會表现何種生理特性？①蒸散量增加②開花结果較早③徒長④春化現象。
6.(3)園藝作物經一段低温時期，使花芽分化或幼穗分化的現象稱為？①光週性②休眠性③春化作用④低温現象
7.(1)依光週性，秋菊是屬於何種植物？①短日性②長日性③中日性④定日性*
8.(3)依光週性，開花不受日照長短影響是屬於何種植物？①短日性②長日性③中日性④定日性
9.(1)在臺灣秋冬季菊花利用夜間光照抑制開花，則此作物之光週性為？①短日性②長日性③中日性④定日性，
10.(3)在臺灣目前設施園藝作物生產最難克服的問题是？①養分不足②冬季低溫③夏季高温④水分管理
11.(4)臺灣南部冬季栽培洋香瓜普遍採用？①網室②玻璃温室③遮光網④隧道式塑膠棚
12.(4)滿天星，康乃馨切花，在臺灣栽培大都採用？①玻璃溫室②網室③遮光網④塑膠布溫網室
13.(3)白蘆笱的栽培特别著重？①摘心②畦面覆蓋③培土④灌水
14.(1)能提高温度的主要光質是？①红外線②紫外線③绿光④藍光，
15.(3)光週性影響作物生長發育最大的是？①種子發芽②葉片發育③開花④结實，
16.(2)養液栽培的優點為？①果實較不易成熟②避免土壤性病蟲害③可缩小經營規模④設備成本較低
17.(2)蘿葡春化處理適温约在？①0℃②5℃③15℃④20℃
18.(4)構成植物體内葉綠素主要成份的元素是？①鐵②鈣③磷④鎂
19.(1)何種養分元素稱為「子實肥」？①磷②鈣③硫④氮
20.(4)構成植物體细胞壁的主要成份是？①氮②磷③鉀④鈣。
21.(3)葱及洋葱内之特殊辛辣味是來自何種元素？①鈣②鎂③硫④鉀。
22.(1)豆科植物的根瘤菌，可固定空氣中的？①氮②銅③鋅④鎂
23.(1)可促使作物生長大量莖葉，又稱“葉肥”的是？①氮②钾③磷④錳
24.(4)臺灣地處亞熱带，無法利用下列何種方式達成溫帶果樹生產？①設施栽培②種植低需冷性品種③高冷地環境④肥料管理
25.(4)下列何種作物喜好強光？①黛粉葉②洋菇③韭黄④瓜果類
26.(2)下列何者與酸雨的形成無關？①二氧化碳②氧③二氧化硫④二氧化氮。
27.(1)一般在多雨地區有機質分解迅速，土壤易呈？①酸性②中性③鹼性④鹽性
28.(3)除特定作物之外，大多数固藝作物適合生長的土壤pH值约在？①3.5—4.0②4.5-5.0③5.5-7.0④8.5-9.0
29.(3)在乾旱地區或海埔新生地，土壤易呈？①酸性②中性③触性④鈣性，
30.(1)作物所需水分是由根的何處吸收而来？①根毛②生長贴③延長部④根冠，
31.(2)可视光的波長约在？①200—300nm②400—700nm③700—800nm④800—1000nm 
32.(3)培養基中常添加何種生長調節劑，以促進细胞分裂？①生長素(Auxin)②激勃素(GA)③细胞分裂素(Cytokinin)④乙烯(Ethylene)
33.(1)培養基中常添加何種生長调節劑，以促地植株生根？①生長素(Auxin)②激勃素(GA)③细胞分裂素(Cytokinin)④乙烯(Ethylene)